{
  "name": "welcome-to-camhs",
  "version": "1.0.0",
  "description": "CAHMS App",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch scss/main.scss:public/main.css",
    "test": "./node_modules/tape/bin/tape tests/*.js | tap-spec",
    "start": "node ./src/start-server.js",
    "devStart": "nodemon ./src/start-server.js",
    "coverage": "istanbul cover ./tests/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CYPIAPT-LNDSE/welcome-to-camhs.git"
  },
  "author": "Jasmin Patel, Ewelina Skibinska, Peter Rhodes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CYPIAPT-LNDSE/welcome-to-camhs/issues"
  },
  "homepage": "https://github.com/CYPIAPT-LNDSE/welcome-to-camhs#readme",
  "dependencies": {
    "handlebars": "^4.0.6",
    "hapi": "^16.1.0",
    "inert": "^4.1.0",
    "jquery": "^3.1.1",
    "materialize-css": "^0.98.0",
    "normalize-scss": "^6.0.0",
    "vision": "^4.1.1"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "nodemon": "^1.11.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3"
  }
}
